{
  "name": "axum-agent",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "axum": "bin/axum.js"
  },
  "scripts": {
    "test": "npm run build && node --check bin/axum.js && node --check bin/create-default-config.js && node --check dist/cli.js && node --check dist/config.js && node --check dist/providers/openai-chat.js && node tests/openai-chat-cli.test.js",
    "build": "tsc -p tsconfig.json",
    "postinstall": "node bin/create-default-config.js",
    "prepack": "npm run build",
    "pack:dry": "npm pack --dry-run"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "0.80.7",
    "@iarna/toml": "^2.2.5"
  },
  "description": "TypeScript CLI agent prototype with OpenAI Chat-compatible provider support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SakuraByteCore/AxumAgent.git"
  },
  "homepage": "https://github.com/SakuraByteCore/AxumAgent#readme",
  "bugs": {
    "url": "https://github.com/SakuraByteCore/AxumAgent/issues"
  },
  "keywords": [
    "agent",
    "cli",
    "openai",
    "openai-compatible",
    "chat-completions",
    "typescript"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/cli.js",
    "./config": "./dist/config.js",
    "./providers/openai-chat": "./dist/providers/openai-chat.js"
  }
}
