{
  "name": "pi-clear",
  "version": "0.1.0",
  "description": "Clear-session slash command for pi-coding-agent — deletes the current session file and starts a fresh session (/clear), single-file, zero native deps",
  "type": "module",
  "main": "index.ts",
  "files": ["index.ts", "LICENSE"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "keywords": ["pi-package", "pi", "coding-agent", "extension", "pi-clear", "clear", "session", "android", "termux"],
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0"
  }
}
