{
  "name": "pi-response-guard",
  "version": "0.1.0",
  "description": "Pi extension that auto-recovers from empty, errored, or interrupted model responses. Based on the upstream pi-response-guard package (MIT, buihongduc132), forked as a local AxumAgent bundled plugin to avoid its mariozechner peer dependency; pure TS, zero native deps",
  "type": "module",
  "main": "index.ts",
  "files": ["index.ts", "guard-logic.ts", "config.json", "LICENSE"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "keywords": ["pi-package", "pi", "coding-agent", "extension", "pi-response-guard", "retry", "error-recovery", "android", "termux"],
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0"
  }
}