{
  "enabled": true,
  "retryMessage": "continue",
  "maxConsecutiveAutoRetries": 10,
  "notifyOnAutoContinue": true,
  "autoContinueOnLength": true,
  "autoContinueOnThinkingOnlyStop": true,
  "autoContinueOnSilentStopAfterTool": true,
  "autoContinueOnEmptyResponse": true,
  "ralphMaxLoops": 10,
  "errorPatterns": [
    "rate limit",
    "usage limit",
    "rate_limit",
    "too many requests",
    "429",
    "429 too many",
    "rate limit exceeded",
    "500",
    "502",
    "503",
    "504",
    "service unavailable",
    "server error",
    "internal error",
    "api_error",
    "fetch failed",
    "ECONNRESET",
    "ECONNREFUSED",
    "ETIMEDOUT",
    "EAI_AGAIN",
    "socket hang up",
    "connection error",
    "connection reset",
    "connection refused",
    "connection aborted",
    "connection lost",
    "connect econnrefused",
    "premature close",
    "stream closed",
    "stream interrupted",
    "unexpected end",
    "upstream connect",
    "upstream request timeout",
    "request timed out",
    "timed out",
    "timeout",
    "read timeout",
    "retry delay",
    "terminated"
  ]
}
