{
  "name": "pi-edit",
  "version": "0.1.0",
  "description": "Pure-JS hashline read/replace extension plus codex-style apply_patch patch tool for pi-coding-agent (Android-friendly, no native deps)",
  "type": "module",
  "main": "index.ts",
  "files": ["index.ts", "src", "prompts", "LICENSE"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "keywords": ["pi-package", "pi", "coding-agent", "extension", "hashline", "hash-anchored", "android", "termux"],
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0"
  }
}
